{
  "name": "webpack-workshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "imports-loader": "^0.7.1",
    "exports-loader": "^0.6.4",
    "uglifyjs-webpack-plugin": "^0.4.0",
    "webpack-merge": "^4.1.0",
    "webpack": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladosby/webpack-workshop.git"
  },
  "keywords": [
    "webpack2",
    "worckshop"
  ],
  "author": "vladosby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladosby/webpack-workshop/issues"
  },
  "homepage": "https://github.com/vladosby/webpack-workshop#readme"
}
